# contextualizer-demo

./: ContextualizeDemo.sln  README.md
ContextualizeDemo.App/: ContextualizeDemo.App.csproj  Program.cs  _Imports.razor
ContextualizeDemo.App/Pages/: Assignments.razor  Dashboard.razor  Dashboard.razor.css  Login.razor  Overview.razor  Register.razor  Review.razor  RoleSelector.razor  RoleSelector.razor.css  ScenarioSelector.razor  Stats.razor  Welcome.razor
ContextualizeDemo.App/Properties/: launchSettings.json
ContextualizeDemo.App/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NewUserPrompt.razor
ContextualizeDemo.App/Validators/: LoginValidator.cs  RegisterValidator.cs  RoleSelectorValidator.cs  ScenarioSelectorValidator.cs
ContextualizeDemo.App/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleSelectorViewModel.cs  ScenarioSelectorViewModel.cs
ContextualizeDemo.App/wwwroot/: index.html  manifest.json
ContextualizeDemo.App/wwwroot/css/: app.css
ContextualizeDemo.App/wwwroot/js/: external-site.js  interop.js
ContextualizeDemo.App/wwwroot/sample-data/: assignments.json
ContextualizeDemo.Core/Helpers/: Constants.cs
ContextualizeDemo.Entities/Models/: Assignment.cs  User.cs
